../Core/Src/Model/SensorModel.cpp:10:1:SensorModel::SensorModel()	1
../Core/Src/Model/SensorModel.cpp:15:1:SensorModel::~SensorModel()	3
../Core/Src/Model/SensorModel.cpp:21:6:bool SensorModel::isAt() const	1
../Core/Src/Model/SensorModel.cpp:25:6:void SensorModel::setDistance(float)	1
../Core/Src/Model/SensorModel.cpp:29:6:void SensorModel::resetDistance()	1
../Core/Src/Model/SensorModel.cpp:33:6:void SensorModel::setAt(bool)	1
../Core/Src/Model/SensorModel.cpp:37:14:EncodeModel* SensorModel::getEncodeModel() const	1
../Core/Src/Model/SensorModel.cpp:41:6:bool SensorModel::isCm() const	1
../Core/Src/Model/SensorModel.cpp:45:6:void SensorModel::setCm(bool)	1
../Core/Src/Model/SensorModel.cpp:49:9:uint8_t SensorModel::getGear() const	1
../Core/Src/Model/SensorModel.cpp:53:6:void SensorModel::setGear(uint8_t)	1
../Core/Src/Model/SensorModel.cpp:57:6:bool SensorModel::isNp() const	1
../Core/Src/Model/SensorModel.cpp:61:6:void SensorModel::setNp(bool)	1
../Core/Src/Model/SensorModel.cpp:65:6:bool SensorModel::isNt() const	1
../Core/Src/Model/SensorModel.cpp:69:6:void SensorModel::setNt(bool)	1
../Core/Src/Model/SensorModel.cpp:73:6:bool SensorModel::isPt() const	1
../Core/Src/Model/SensorModel.cpp:77:6:void SensorModel::setPt(bool)	1
../Core/Src/Model/SensorModel.cpp:81:10:uint16_t SensorModel::getRpm() const	1
../Core/Src/Model/SensorModel.cpp:85:6:void SensorModel::setRpm(uint16_t)	1
../Core/Src/Model/SensorModel.cpp:89:6:bool SensorModel::isT1() const	1
../Core/Src/Model/SensorModel.cpp:93:6:void SensorModel::setT1(bool)	1
../Core/Src/Model/SensorModel.cpp:97:6:bool SensorModel::isT2() const	1
../Core/Src/Model/SensorModel.cpp:101:6:void SensorModel::setT2(bool)	1
../Core/Src/Model/SensorModel.cpp:105:6:bool SensorModel::isT3() const	1
../Core/Src/Model/SensorModel.cpp:109:6:void SensorModel::setT3(bool)	1
