../Core/Inc/Reader/IRQ/IRQTask.h:12:7:IRQTask::~IRQTask()	1
../Core/Inc/Reader/IRQ/IRQTask.h:12:7:virtual IRQTask::~IRQTask()	1
../Core/Src/Reader/SensorReader.cpp:11:1:SensorReader::SensorReader()	1
../Core/Src/Reader/SensorReader.cpp:24:1:SensorReader::~SensorReader()	1
../Core/Src/Reader/SensorReader.cpp:24:1:virtual SensorReader::~SensorReader()	1
../Core/Src/Reader/SensorReader.cpp:27:6:void SensorReader::handleInterrupt(uint16_t)	1
../Core/Src/Reader/SensorReader.cpp:32:20:const SensorModel& SensorReader::getSensorModel() const	1
../Core/Src/Reader/SensorReader.cpp:36:15:static SensorReader& SensorReader::getInstance()	5
../Core/Src/Reader/SensorReader.cpp:51:5:int SensorReader::getGearNumber()	7
../Core/Src/Reader/SensorReader.cpp:76:6:virtual void SensorReader::run()	2
../Core/Src/Reader/SensorReader.cpp:97:6:virtual void SensorReader::stop()	1
../Core/Src/Reader/SensorReader.cpp:103:6:void HAL_GPIO_EXTI_Callback(uint16_t)	1
../Core/Inc/Reader/IRQ/EncoderTash.h:16:7:EncoderTask::~EncoderTask()	1
../Core/Inc/Reader/IRQ/EncoderTash.h:16:7:virtual EncoderTask::~EncoderTask()	1
../Core/Inc/Reader/IRQ/RpmTask.h:13:7:RpmTask::~RpmTask()	1
../Core/Inc/Reader/IRQ/RpmTask.h:13:7:virtual RpmTask::~RpmTask()	1
