../Core/Inc/Reader/IRQ/IRQTask.h:12:7:IRQTask::~IRQTask()	1
../Core/Inc/Reader/IRQ/IRQTask.h:12:7:virtual IRQTask::~IRQTask()	1
../Core/Inc/Model/CarData.h:14:8:constexpr CarData::CarData()	1
../Core/Src/Reader/IRQ/EncoderTask.cpp:3:1:EncoderTask::EncoderTask(double)	1
../Core/Src/Reader/IRQ/EncoderTask.cpp:10:6:virtual bool EncoderTask::isExactly(uint16_t)	3
../Core/Src/Reader/IRQ/EncoderTask.cpp:21:6:void EncoderTask::setScale(double)	1
../Core/Src/Reader/IRQ/EncoderTask.cpp:25:6:virtual void EncoderTask::taskCallback()	4
../Core/Src/Reader/IRQ/EncoderTask.cpp:37:16:const CarData& EncoderTask::getCarData()	4
../Core/Inc/Reader/IRQ/EncoderTash.h:15:7:EncoderTask::~EncoderTask()	1
../Core/Inc/Reader/IRQ/EncoderTash.h:15:7:virtual EncoderTask::~EncoderTask()	1
