../Core/Src/MyRTOSTask.cpp:10:1:MyRTOSTask::MyRTOSTask(const char*, void (*)(void*), void*, uint16_t, UBaseType_t)	1
../Core/Src/MyRTOSTask.cpp:17:1:MyRTOSTask::~MyRTOSTask()	2
../Core/Src/MyRTOSTask.cpp:17:1:virtual MyRTOSTask::~MyRTOSTask()	1
../Core/Src/MyRTOSTask.cpp:25:6:void MyRTOSTask::delay(TickType_t)	1
../Core/Src/MyRTOSTask.cpp:29:6:virtual void MyRTOSTask::run()	2
../Core/Src/MyRTOSTask.cpp:35:6:bool MyRTOSTask::isRunning()	1
../Core/Src/MyRTOSTask.cpp:39:6:static void MyRTOSTask::taskFunction(void*)	1
../Core/Src/MyRTOSTask.cpp:45:6:virtual bool MyRTOSTask::start()	1
../Core/Src/MyRTOSTask.cpp:52:6:virtual void MyRTOSTask::stop()	2
../Core/Src/MyRTOSTask.cpp:59:13:UBaseType_t MyRTOSTask::getPriority() const	1
../Core/Src/MyRTOSTask.cpp:63:6:void MyRTOSTask::setPriority(UBaseType_t)	1
../Core/Src/MyRTOSTask.cpp:66:6:void MyRTOSTask::setRunFunction(void (*)(void*), void*)	1
../Core/Src/MyRTOSTask.cpp:71:10:uint16_t MyRTOSTask::getStackSize() const	1
../Core/Src/MyRTOSTask.cpp:75:6:void MyRTOSTask::setStackSize(uint16_t)	1
../Core/Src/MyRTOSTask.cpp:79:13:const char* MyRTOSTask::getTaskName() const	1
../Core/Src/MyRTOSTask.cpp:83:6:void MyRTOSTask::setTaskName(const char*)	1
